<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 | Waapfolio</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f8f9fc;
      color: #333;
      text-align: center;
      padding: 80px 20px;
    }
    h1 {
      font-size: 80px;
      color: #ff4c4c;
      margin-bottom: 10px;
    }
    h2 {
      margin-bottom: 20px;
      color: #444;
    }
    a {
      background-color: #00ff40ff;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      transition: 0.3s;
    }
    a:hover {
      background-color: #00cc0aff;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <h2>Page Not Found</h2>
  <p>The page you’re looking for doesn’t exist or may have been moved.</p>
  <br>
  <a href="{% url "home" %}">Return Home</a>
</body>
</html>
